
timestep_size = 0.0001;
C = 100;
   Problem degrees: 2, 2, 2, 2, 2.
   Refinement level: 2
   Number of active cells: 64
   Number of degrees of freedom in rock problem: 1571 (1274+297)
   Number of degrees of freedom in fluid problem: 1788 (1212+576+594)
   Number of degrees of freedom in porosity problem: 297
   Number of degrees of freedom in temperature problem: 297
===========================================
   Assembling at timestep number 0 for rock and fluid...
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0129313,  
           ||e_phi||_L2 = 1.39146e-16
           ||e_T||_L2   = 0
   Moving to next time step
===========================================
   Assembling at timestep number 1 from phi...
   Elapsed CPU time: 0.663683 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0180551,  
           ||e_phi||_L2 = 9.05569e-06
           ||e_T||_L2   = 0.000435988
   Moving to next time step
===========================================
   Assembling at timestep number 2 from phi...
   Elapsed CPU time: 0.659574 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0253871,  
           ||e_phi||_L2 = 1.81101e-05
           ||e_T||_L2   = 0.000850772
   Moving to next time step
===========================================
   Assembling at timestep number 3 from phi...
   Elapsed CPU time: 0.665399 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0333816,  
           ||e_phi||_L2 = 2.71631e-05
           ||e_T||_L2   = 0.00125177
   Moving to next time step
===========================================
   Assembling at timestep number 4 from phi...
   Elapsed CPU time: 0.656845 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0415633,  
           ||e_phi||_L2 = 3.62149e-05
           ||e_T||_L2   = 0.00164462
   Moving to next time step
===========================================
   Assembling at timestep number 5 from phi...
   Elapsed CPU time: 0.659017 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0497644,  
           ||e_phi||_L2 = 4.52654e-05
           ||e_T||_L2   = 0.00203368
   Moving to next time step
===========================================
   Assembling at timestep number 6 from phi...
   Elapsed CPU time: 0.673905 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0579153,  
           ||e_phi||_L2 = 5.43146e-05
           ||e_T||_L2   = 0.00242244
   Moving to next time step
===========================================
   Assembling at timestep number 7 from phi...
   Elapsed CPU time: 0.661279 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0659834,  
           ||e_phi||_L2 = 6.33625e-05
           ||e_T||_L2   = 0.0028138
   Moving to next time step
===========================================
   Assembling at timestep number 8 from phi...
   Elapsed CPU time: 0.672266 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0739528,  
           ||e_phi||_L2 = 7.24092e-05
           ||e_T||_L2   = 0.00321037
   Moving to next time step
===========================================
   Assembling at timestep number 9 from phi...
   Elapsed CPU time: 0.656338 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0818153,  
           ||e_phi||_L2 = 8.14545e-05
           ||e_T||_L2   = 0.00361462
   Moving to next time step
===========================================
   Assembling at timestep number 10 from phi...
   Elapsed CPU time: 0.660898 seconds.
   Errors: ||e_pr||_L2  = 0.000912319,  
           ||e_vr||_L2  = 1.22987e-05
           ||e_pf||_L2  = 0.000271503,  
           ||e_u||_L2   = 1.22987e-05
           ||e_vf||_L2  = 0.0895671,  
           ||e_phi||_L2 = 9.04987e-05
           ||e_T||_L2   = 0.00402907
===========================================